<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5 - HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 920px;
            height: 100%;
            margin: 0 auto;
        }

        #logo {
            width: 900px;
            height: 100px;
            background-color: #999;
            margin-bottom: 5px;
        }

        #complex {
            width: 900px;
            height: 460px;
            /* background-color: #999; */
            display: flex;
            flex-direction: row;
            gap: 5px;
            /* margin: 5px; */
        }

        #side {
            width: 400px;
            height: 460px;
            /* margin: 5px; */
            background-color: #999;
            
        }

        #right {
            width: 500px;
            height: 460px;
            /* background-color: #ade6f3; */
            display: block;
            gap: 5px;
            
        }

        header {
            width: 500px;
            height: 100px;
            background-color: #999;
            margin-bottom: 5px;
        }


        #bodyarea {
            width: 500px;
            height: 355px;
            background-color: #999;
            /* margin: 5px; */

        }

        footer {
            width: 900px;
            height: 100px;
            background-color: #999;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div id="logo">
            <h2>Logo</h2>
        </div>
        <div id="complex">
            <div id="side">
                <h2>Side Bar</h2>
            </div>
            <div id="right">
                <header>
                    <h2>Header/Banner</h2>
                </header>
                <div id="bodyarea">
                    <h2>Body Area</h2>
                </div>
            </div>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>


    </main>
</body>

</html>