<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2 - HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 900px;
            height: 100%;
            margin: 0 auto;
            background-color: bisque;
        }

        #logo {
            width: 100%;
            height: 100px;
            background-color: #999;
        }

        nav {
            width: 100%;
            height: 80%;
            background-color: #999;
            margin: 5px 0;
        }

        header {
            width: 100%;
            height: 250px;
            background-color: #999;
        }

        #container {
            width: 100%;
            height: 460px;
            /* background-color: aqua; */
            margin: 5px 0;
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        #side{
            width: 300px;
            height: 460px;
            background-color: #999;
            /* float: left; */
        }
        #body{
            width: 600px;
            height: 460px;
            background-color: #999;
        }

        footer{
            width: 100%;
            height: 120px;
            background-color: #999;
        }
    </style>
</head>

<body>
    <main>
        <div id="logo">
            <h2>Logo</h2>
        </div>

        <nav>
            <h2>Navigation</h2>
        </nav>

        <header>
            <h2>Header</h2>
        </header>

        <div id="container">
            <div id="side">
                <h2>Side Bar</h2>
            </div>
            <div id="body">
                <h2>Body Area</h2>
            </div>
        </div>

        <footer>
            <h2>Footer</h2>
        </footer>

    </main>
</body>

</html>