<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4 - HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 900px;
            height: 100%;
            /* background-color:rgb(112, 79, 37); */
            margin: 0 auto;
        }

        #logo {
            width: 900px;
            height: 100px;
            background-color: #c8b1fe;
            margin: 5px 0;
        }

        header {
            width: 900px;
            height: 100px;
            background-color: #bcfad0;
            margin: 5px 0;
        }

        #intro {
            width: 900px;
            height: 100px;
            background-color: #ffd3d3;
            margin: 5px 0;
        }

        #boxes {
            width: 900px;
            height: 360px;
            /* background-color: rgb(172, 126, 126); */
            display: flex;
            flex-direction: row;
            gap: 5px;
            margin: 5px 0;
            align-items: center;
            justify-content: space-between;
        }

        .box_section {
            width: 280px;
            height: 360px;
            background-color: #fdfcc6;
            align-items: center;
        }

        footer {
            width: 900px;
            height: 100px;
            background-color: #fbc0fa;
        }
    </style>
</head>

<body>
    <main>
        <div id="logo">
            <h2>Logo</h2>
        </div>
        <header>
            <h2>Header</h2>
        </header>
        <div id="intro">
            <h2>Intro text area</h2>
        </div>
        <div id="boxes">
            <div class="box_section"><h2>Box1</h2></div>
            <div class="box_section"><h2>Box2</h2></div>
            <div class="box_section"><h2>Box3</h2></div>
        </div>

        <footer>
            <h2>Footer</h2>
        </footer>


    </main>
</body>

</html>